# Firebase Configuration
# Substitua pelos valores do seu projeto Firebase
VITE_FIREBASE_API_KEY=AIzaSyD-Kh9Tsv6vCawlTjSIcOomJMPyW_rZVWg
VITE_FIREBASE_PROJECT_ID=app-teatrinho
VITE_FIREBASE_APP_ID=1:842447593421:web:dbf07f0925f9c0cedf6e84

# Database (opcional - para futuro uso)
# DATABASE_URL=postgresql://user:password@localhost:5432/teatrinho
